# Environment-based settings; copy this file to .env in project root and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true

# Set a unique secret key for the project
# SECRET_KEY=

# Database URL to use
DATABASE_URL=






CORS_ALLOWED_ORIGIN_REGEXES = ['http://localhost:3030']
CORS_ALLOWED_ORIGINS = ['http://localhost:3030']